#s:11|Entry|-1|-1|12|-1|  _____  | /  |  \ | !  !  ! | ! 0!0 ! |_!__!__!_|
#s:12|Corridor|11|-1|13|121|  ./T\.  |.__. .__.||  ! !()!|! 0! !__!|!__!_____|
#s:121|Dungeon|-1|12|-1|-1|  ______.| / ___ \!| !!+++!!!|\!!+++!!!|_!!+++!!0|
#s:13|Living Room|12|131|14|-1|  -+-->  | _______ | ! ___ ! | !! S !! |_!!_#_!!_|
#s:131|Bedroom|-1|132|-1|13
#s:132|Bathroom|-1|-1|-1|131
#s:14|Kitchen|13|-1|15|-1
#s:15|Backyard|14|-1|16|-1
#s:16|Garden|15|-1|-1|-1

#o:21|Sword|11
#o:22|Shield|13
#o:23|Hamburger|14
#o:24|Potion|132