#p:11|Chef|C#]|51|100|10|


#l:31|Entry North|51|52|0|1|
#l:32|Barrels South|52|51|1|1|

#l:33|Barrels East|52|53|2|1|
#l:34|Pipes West|53|52|3|1|

#l:35|Pipes North|53|55|0|0|
#l:36|Cockroach King's Taqueria South|55|53|1|1|

#l:37|Cockroach King's Taqueria Up|55|56|4|1|
#l:38|Corridor Down|56|55|5|1|


#s:51|Entry|  _____  | /  !  \ | !  !  ! | ! 0!0 ! |_!__!__!_|
#s:52|Barrels|  _   _  | / \ / \ | !1! !1! | \_/ \_/ |_!-!_!-!_|
#s:53|Pipes|_________|_________|______!! | !+! !+! |_!_!_!_!_|
#s:55|Cockroach King's Taqueria|   ___   | __!_!__ | *=====* | ! 0 0 ! |_*=T-T=*_
#s:56|Corridor|  ./T\.  |.__. .__.|!  ! !()!|! 0! !__!|!__!_____|


#c:23|Bread|(=)|51|50|1|I'm the one who puts the rest of the food together|FALSE|

#c:210|Spider|-oO|53|20|0|You'll be a wonderful meal for my babies|FALSE|
#c:212|Cockroach King|-M-|55|80|0|La cucaracha, la cucaracha, ya no puede caminar, porque no tiene, porque le falta, una pata para andar|TRUE|


#o:601|Old Wooden Chest|52|A rotten chest that stays in its place|0|0|612|0|

#o:610|Apple|52|A healthy fruit that heals a small amount[+10hp]|10|1|0|0|

#o:612|Wooden Key|51|A small wooden key (opens Old Wooden Chest)|0|1|0|0|

#o:619|Crowbar|52|Used to force open stuck doors or cabinets (inside the chest)|0|1|612|35|
#o:622|Bottle of water|53|Almost useless [+1hp]|1|1|0|0|

#o:624|Poison bottle|55|A bottle of posion that you can throw to enemies[-10hp]|-10|1|0|0|