#p:11|Chef|C#]|31|100|10|
#p:12|Waiter|\º\|31|100|10|


#c:21|Lettuce|   |xx|5|0|A little bit of green to trick the body|FALSE|
#c:22|Tomato|   |xx|5|0|Fresh, recently cut slices|FALSE|
#c:23|Bread|   |xx|5|0|I'm the one who puts the rest of the food together|FALSE|
#c:24|Cheese|   |xx|5|0|I'm better when I'm melted|FALSE|FALSE|
#c:25|Bacon|   |xx|5|0|Bacon frito, bacon bacon frito, cojo el bacon y lo frio un poquito|FALSE|
#c:26|Ham|   |xx|5|0|I am an Iberian ham, a truly Iberian ham|FALSE|

#c:27|Chest|!-!|xx|5|0|Take some objects that will help you on your adventure|FALSE|
#c:28|Trap Chest|!-!|xx|5|1|Your greed will be your downfall|FALSE|

#c:29|Ant|0oo|xx|1|1|Stop right there, intruder!|FALSE|
#c:210|Spider|-oO|xx|2|1|You'll be a wonderful meal for my babies|FALSE|
#c:211|Cockroach|-T-|xx|3|1|La cucaracha, la cucarcha... No mames wey, I didn't learn the whole song|FALSE|
#c:212|Cockroach King|-M-|xx|5|1|La cucaracha, la cucaracha, ya no puede caminar, porque no tiene, porque le falta, una pata para andar|FALSE|

#c:213|Ratatta|.=-|xx|1|1|Ratatta|FALSE|
#c:214|Raticate|*=-|xx|2|1|Raticate|FALSE|
#c:215|Ratatouille|*^-|xx|3|1|My brothers don't have enough brain cells to say anything other than their name|FALSE|
#c:216|Ratatouille King| M |xx|5|1|Give me your cheese or you will suffer from my ratatouille wrath|FALSE|

#c:217|Dishwasher|1o.|xx|5|1|Stop right there you dirty punk, I'll drown you in soapy water|FALSE|
#c:218|Chef|4o.|xx|1|1||Surrender or I'll cut you into small pieces|FALSE|
#c:219|Master Chef|4^*|xx|2|1|The main course will be you grilled to perfection|FALSE|
#c:220|Fat Michelin Chef|4M*|xx|3|1|You are so cooked for challenge me to a duel, I will crush you, literally|FALSE|


#l:31|Entry North|51|52|0|open|
#l:32|Barrels South|52|51|1|open|

#l:33|Barrels North|52|54|0|open|
#l:34|Crates South|54|52|1|open|

#l:35|Barrels East|52|53|2|open|
#l:36|Pipes West|53|52|3|open|

#l:37|Pipes North|53|55|0|open|
#l:38|Cockroach King's Taqueria South|55|53|1|open|

#l:39|Cockroach King's Taqueria Up|55|56|4|open|
#l:310|Corridor Down|56|55|5|open|

#l:311|Corridor North|56|57|0|open|
#l:312|Kitchen South|57|56|1|open|

#l:313|Kitchen West|57|58|3|open|
#l:314|Fridge East|58|57|2|open|

#l:315|Kitchen North|57|59|0|open|
#l:316|Chef Bathroom South|59|57|1|open|

#l:317|Chef Bathroom East|59|510|2|open|
#l:318|Ratatouille King's Den West|510|59|3|open|

#l:319|Ratatouille King's Den Up|510|511|4|open|
#l:320|Dining Room Down|511|510|5|open|

#l:321|Dining Room West|511|512|3|open|
#l:322|Bathroom East|512|511|2|open|

#l:323|Dining Room South|511|513|1|open|
#l:324|Backyard North|513|511|0|open|

#l:325|Backyard East|513|514|2|open|
#l:326|Garden West|514|513|3|open|

#l:327|Backyard South|513|515|1|open|
#l:328|Michelin chef's Room North|515|513|0|open|


#s:51|Entry|  _____  | /  !  \ | !  !  ! | ! 0!0 ! |_!__!__!_|
#s:52|Barrels|  _   _  | / \ / \ | !1! !1! | \_/ \_/ |_!-!_!-!_|
#s:53|Pipes|_________|_________|______!! | !+! !+! |_!_!_!_!_|
#s:54|Crates|   ._.   | ._! !   | !_!_!.  | !\/!_!  |_!/\!__!_|
#s:55|Cockroach King's Taqueria|   ___   | __!_!__ | *=====* | ! 0 0 ! |_*=T-T=*_

#s:56|Corridor|  ./T\.  |.__. .__.|!  ! !()!|! 0! !__!|!__!_____|
#s:57|Kitchen|!___!____| /_\ 444 |_________|!ooo!    |!!=!! ** |
#s:58|Fridge|  _____ *|* !!=!!  |  !!=!! *|* !  0!  |__!___!__|
#s:59|Chef Bathroom|      _  |     ! ! |  ___! ! | (    .' |  )  (   |
#s:510|Ratatouille King's Den|    M    | *_/0\   | \__  !  |==./  !\ |___!__!\\|

#s:511|Dining Room|  ./T\.  |    *    |!   Y   !|!_=====_!|!!_!!!_!!|
#s:512|Bathroom|      _  |     ! ! |  ___! ! | (    .' |  )  (   |
#s:513|Backyard|  _ _ _  |!_!!_!!_!|  _ O _  |( )/ \( )|_ [___] _|
#s:514|Garden| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II|_________|
#s:515|Michelin chef's Room|  !\M/!  |  ! M !. |  !===!!\|  !0.0!!!|mm!\_/!!!|

#s:516|Staircase-top|  ./T\.  |         |_________| !! !_.  | \/   !_ |
#s:517|Staircase-mid| /\   ._!| !! ._!  |____!____| !! !_.  | \/   !_ |
#s:518|Staircase-bot| /\   ._!| !! ._!  |____!____|         |         |
#s:519|Auxiliar Space|         |         |         |         |         |


#o:601|Golden Chef Chest|1|A heavy golden chest that cannot be moved|0|0|0|0|
#o:602|Iron Storage Chest|2|A sturdy iron chest fixed to the floor|0|0|0|0|
#o:603|Frozen Chest|4|A massive chest bolted inside the freezer|0|0|214|0|
#o:604|Old Wooden Chest|6|A rotten chest that stays in its place|0|0|0|0|
#o:605|Master Chef Trunk|8|The ultimate secret chest|0|0|214|0|
#o:606|Stone Spice Chest|10|A heavy chest carved out of solid rock|0|0|0|0|

#o:607|First Aid Kit|2|Essential supplies to save your life|5|1|0|0|
#o:608|Hot Chicken Soup|3|Delicious broth that restores your energy|2|1|0|0|
#o:609|Sizzling Tray|5|A burning hot tray with food that requires oven protection to pick up|2|1|217|0|
#o:610|Fresh Apple|7|A healthy fruit that heals a small amount|1|1|0|0|
#o:611|Energy Drink|9|Sugar-filled drink for a quick health boost|3|1|0|0|

#o:612|Silver Key|3|A small silver key|0|1|0|0|
#o:613|Rusty Key|6|An old key covered in oxidation|0|1|0|0|
#o:614|Master Access Card|7|Electronic card|0|1|0|0|

#o:615|Kitchen Knife|1|A sharp tool for chopping ingredients|0|1|0|0|
#o:616|Crowbar|4|Used to force open stuck doors or cabinets|0|1|0|0|
#o:617|Oven protection|5|Protective gear needed to handle hot items|0|1|0|0|
#o:618|Small Screwdriver|10|A tool used to open delicate containers|0|1|0|0|
#o:619|Bottle of water|9|Absolutely useless|0|1|0|0|
#o:620|Bottle of Water|8|Absolutely useless|0|1|0|0|